{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser":  "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-duplicate-imports": "error"
  }
}  